<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jarek.kalkulator.SimpleCalc"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:id="@+id/RLTV">
        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSC"
            android:background="@android:drawable/title_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/R1"
        android:layout_below="@+id/RLTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="false"
        android:layout_weight="0.75">

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.2">
            <Button
                android:text="C"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:id="@+id/buttonCSC"
                android:layout_weight="1" />

            <Button
                android:text="/"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonDivideSC"
                android:layout_weight="1" />

            <Button
                android:text="*"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonMulSC"
                android:layout_weight="1"/>

            <Button
                android:text="BS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonBSSC"
                android:gravity="center"
                android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.2">
                <Button
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button7SC"
                    android:layout_weight="0.25" />

                <Button
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button8SC"
                    android:layout_weight="0.25" />

                <Button
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button9SC"
                    android:layout_weight="0.25"/>

                <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMinusSC"
                    android:layout_weight="0.25"/>

            </TableRow>

            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.2">
                <Button
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button4SC"
                    android:layout_weight="0.25" />

                <Button
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button5SC"
                    android:layout_weight="0.25" />

                <Button
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button6SC"
                    android:layout_weight="0.25"/>

                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonPlusSC"
                    android:layout_weight="0.25"/>
            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75">

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/button1SC"
                                android:layout_weight="1" />

                            <Button
                                android:text="2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/button2SC"
                                android:layout_weight="1" />

                            <Button
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/button3SC"
                                android:layout_weight="1" />
                        </TableRow>

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:text="0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/button0SC"
                                android:layout_weight="0.67" />

                            <Button
                                android:text=","
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/buttonCommaSC"
                                android:layout_weight="0.33" />
                        </TableRow>
                    </TableLayout>

                <Button
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonEqualSC"
                    android:layout_weight="0.25" />

                </TableRow>
            </TableLayout>
        </TableLayout>
        <!--/LinearLayout-->
    </RelativeLayout>
</RelativeLayout>